{
  "name": "roundnet-directory",
  "version": "1.0.0",
  "description": "Pan-European Roundnet/Spikeball Club Directory",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "scrape:federations": "tsx scripts/scrapers/federations.ts",
    "scrape:clubs": "tsx scripts/scrapers/clubs.ts",
    "scrape:all": "tsx scripts/scrapers/index.ts",
    "cron:sync": "tsx scripts/cron/sync-data.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.20.0",
    "@vercel/og": "^0.6.2",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "i18next": "^23.9.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.331.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.15",
    "next-i18n-router": "^5.3.0",
    "next-intl": "^4.8.3",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.5",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
